{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "allowSyntheticDefaultImports": true
    },
    "files": [
        "node_modules/phaser/types/phaser.d.ts"
    ]
}
